.widget-form
	background: #fff
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	margin-bottom: 30px
	position: relative
	z-index: 0

	.form-body
		padding: 27px 26px 21px

		label
			font-size: 16px
			display: block
			color: #8e8071
			font-size: 17px
			cursor: default
			margin-bottom: 8px

		input
			border: 1px solid #e5d4c2
			background: transparent
			-webkit-border-radius: 4px
			-moz-border-radius: 4px
			border-radius: 4px
			padding: 0 16px
			font-size: 16px
			color: #8e8071
			width: 100%
			height: 48px
			padding-left: 10px

		.field_select
			float: none
			margin-right: 0
			margin-bottom: 14px
			width: 100%
			position: relative

			.select-container
				display: inline-block
				vertical-align: middle
				font-size: 13px
				zoom: 1
				border: 1px solid #E5D4C2
				border-radius: 4px
				-webkit-border-radius: 4px
				-moz-border-radius: 4px
				width: 100%

				.select-choices
					position: relative
					overflow: hidden
					margin: 0
					padding: 0
					width: 100%
					height: auto !important
					cursor: text
					padding-right: 44px
					background: url(../../../img/plus.png) right top no-repeat

					li
						float: left
						list-style: none

					.search-field
						margin: 0
						padding: 0 0 0 10px
						white-space: nowrap

						.default
							color: #c9c2bc
							font-size: 13px

						input
							margin: 0
							padding: 0
							outline: 0
							border: 0 none !important
							background: transparent !important
							filter: none
							height: 46px
							box-shadow: none
							color: #786e55
							font-size: 12px

					.search-choice
						position: relative
						margin: 5px 0 5px 3px
						padding: 0 10px
						-webkit-border-radius: 3px
						-moz-border-radius: 3px
						border-radius: 3px
						color: #fff
						height: 36px
						line-height: 34px
						cursor: default
						background: #4daf7b
						letter-spacing: -1px

						span
							font-size: 11px

					.search-choice-blue
						background: #5e90af

				.select-option
					position: absolute
					top: 100%
					left: -9999px
					z-index: 1010
					width: 100%
					-webkit-border-radius: 3px
					-moz-border-radius: 3px
					border-radius: 3px
					-webkit-box-shadow: 0 0 12px rgba(58, 51, 46, 0.26)
					-moz-box-shadow: 0 0 12px rgba(58, 51, 46, 0.26)
					box-shadow: 0 0 12px rgba(58, 51, 46, 0.26)
					background: #fff
					margin-top: 2px

		textarea
			border: 1px solid #e5d4c2
			background: transparent
			-webkit-border-radius: 4px
			-moz-border-radius: 4px
			border-radius: 4px
			padding: 8px 16px
			font-size: 16px
			color: #8e8071
			width: 100%

	.rowSubmit
		padding: 21px 26px
		padding: 19px 42px
		background: #f6f0ec
		-webkit-border-radius: 0 0 5px 5px
		-moz-border-radius: 0 0 5px 5px
		border-radius: 0 0 5px 5px

		.checklist
			margin-top: 11px
			float: left

			label
				letter-spacing: -1px
				font-size: 18px
				position: relative
				height: 22px
				line-height: 22px
				margin-bottom: 13px
				cursor: pointer
				color: #8e8071
				background-repeat: no-repeat
				background-position: 0 0


		.buton
			float: right

			input
				display: block
				height: 45px
				line-height: 41px
				border: 1px solid #c44a28
				padding: 0 15px
				-webkit-border-radius: 5px
				-moz-border-radius: 5px
				border-radius: 5px
				font-size: 16px
				font-weight: 400
				color: #fff
				white-space: nowrap
				text-shadow: none
				background: rgb(233,106,70)
				background: -webkit-linear-gradient(top, rgb(237,231,230) 0%,rgb(233,106,70) 2%,rgb(228,88,53) 100%)
				background: -o-linear-gradient(top, rgb(237,231,230) 0%,rgb(233,106,70) 2%,rgb(228,88,53) 100%)
				background: -ms-linear-gradient(top, rgb(237,231,230) 0%,rgb(233,106,70) 2%,rgb(228,88,53) 100%)
				background: linear-gradient(to bottom, rgb(237,231,230) 0%,rgb(233,106,70) 2%,rgb(228,88,53) 100%)

