#menu
  margin-top: 3rem

  ul
    padding: 0 5px
    z-index: auto

  .menu-item
    background-color: #fff
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    height: 64px
    position: relative
    z-index: 0

    li
      float: left
      position: relative
      border-left: 1px solid #F8F3F0

      &:first-child
        border-left: 0 none

      &:hover
        > a
          background: #f8f3f0
          border-bottom: 3px solid #4daf7b

      a
        display: block
        font-size: 17px
        line-height: 30px
        font-weight: 700
        text-transform: uppercase
        letter-spacing: -1px
        color: #8e8071
        padding: 18px 23px 12px 16px
        border-bottom: 3px solid transparent

      .icon
        width: 30px
        height: 30px
        vertical-align: middle
        margin-right: 10px

      .count  
        display: block
        width: 13px
        height: 13px
        margin: 0
        padding: 0
        position: absolute
        top: 15px
        right: 6px
        text-align: center
        font-size: 9px
        line-height: 13px
        color: #fff
        background: #e55e3a
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%