.widget_categories
	margin-top: 3rem
	background: #fff
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	margin-bottom: 30px
	position: relative
	z-index: 0

	.widget-title
		background: #b1a599
		padding: 33px 20px 37px 122px
		font-size: 18px
		font-weight: 600
		color: #fff
		text-transform: uppercase
		margin-bottom: 0
		-webkit-border-radius: 4px 4px 0 0
		-moz-border-radius: 4px 4px 0 0
		border-radius: 4px 4px 0 0

		.widget-photo
			top: 17px
			left: 18px
			border: 1px solid #8b7f73
			position: absolute
			width: 89px
			height: 89px
			overflow: hidden
			border: 1px solid #BAB8B3
			padding: 7px
			border-radius: 50%
			-webkit-border-radius: 50%
			-moz-border-radius: 50%

			img
				border-radius: 50%
				-webkit-border-radius: 50%
				-moz-border-radius: 50%

		h6
			font-size: 16px
			font-weight: 700
			color: #fff
			line-height: 16px
			letter-spacing: 1px
			margin-bottom: 4px

		.subtitle
			font-size: 12px
			color: #857a70
			text-transform: none

	.widget-body
		padding: 12px 0

		li
			position: relative

			&:hover
				a
					border-left: 3px solid #40a268
					background: #f6f0ec

			a
				display: block
				padding: 12px 32px
				font-size: 14px
				line-height: 20px
				color: #7b6d5e
				position: relative
				border-left: 3px solid transparent

				img
					float: right
					margin: 0
					width: 20px
					height: 20px