.widget-statistics
	margin-top: 3rem
	background: #fff
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	margin-bottom: 30px
	position: relative
	z-index: 0

	.statistics-title
		background-image: url("../../../img/statitics-header.png")
		background-size: 100% 100%
		height: 160px
		padding: 18px

		.rate-up
			font-size: 24px
			color: #fff
			background: url(../../../img/statistics-dir.png) 0 15px no-repeat
		
		.rate
			display: block
			padding-left: 12px
			text-rendering: optimizeLegibility

		.rate-down
			color: #b7dfc2
			font-size: 14px

	.statistics-body
		padding: 33px 20px 38px

		.time
			font-size: 12px
			color: #bfb8b1

		.location
			margin-bottom: 20px
			font-size: 21px
			color: #8e8071
			cursor: pointer

			&:hover
				font-size: 21px
				color: #bfb8b1

		.shares
			margin-bottom: 24px
			width: 100%
			display: table

			li
				float: left
				width: 50%
				background: #f6f0ec
				border-left: 1px solid #fff

				a
					display: block
					font-size: 18px
					font-weight: 600
					color: #8e8071
					text-align: center
					padding: 20px 0

					&:hover > *
						color: #4daf7b


					strong
						display: block
						font-size: 18px
						font-weight: 600
						color: #8e8071
						text-align: center

					span
						font-size: 12px
						color: #ad9e8e

		.graph
			.graph-title
				font-size: 14px
				color: #b4b0aa
				margin-bottom: 8px

			.graph-content
				span
					background: #4daf7b
					-webkit-border-radius: 2px
					-moz-border-radius: 2px
					border-radius: 2px
					height: 40px
					line-height: 40px
					font-size: 18px
					color: #fff
					text-align: center
					display: block

			li
				padding-bottom: 0


