.tabs
	margin-top: 3rem

	.tabs_menu
		li
			border: 1px solid #e4dbca
			background: none
			-webkit-box-shadow: none
			-moz-box-shadow: none
			box-shadow: none
			height: 50px
			line-height: 46px
			margin-right: 3px
			margin-top: 0
			float: left
			text-align: center
			height: 48px
			line-height: 48px
			position: relative
			margin-right: 5px
			margin-top: 5px
			border-radius: 5px 5px 0 0
			-webkit-border-radius: 5px 5px 0 0
			-moz-border-radius: 5px 5px 0 0

			a
				font-weight: 600
				padding: 0 16px
				color: white
				font-size: 16px


		li.active
			border: 1px solid #fff
			background: #fff

			a
				color: #8e8071


	.tabs-content
		padding: 0
		padding-top: 50px
		overflow: visible
		position: relative
		top: -5px
		z-index: 0
		background: #fff
		-webkit-border-radius: 5px
		-moz-border-radius: 5px
		border-radius: 5px
		margin-bottom: 30px
		position: relative
		z-index: 0

		h6
			font-weight: 700
			color: #8e8071
			text-transform: uppercase
			text-align: center
			letter-spacing: 0
			margin-bottom: 30px

		#container
			width: 240px
			margin: 0 auto 40px

			#files
				font-size: 12px
				color: #e55e3a
				font-weight: bold

			#space
				color: #8e8071
				font-weight: 900
				font-size: 23px
				text-transform: uppercase

		.legend
			li
				float: left
				width: 33.33333333333333%

				a
					display: block
					margin-left: 1px
					text-align: center
					padding: 16px 5px 19px
					background: #f6f0ec

					span, strong
						display: block
						font-size: 15px
						font-weight: 700
						color: #a09b96
						margin-bottom: 2px

					strong
						font-size: 29px
						color: #8e8071

				a.green
					border-top: 4px solid #4daf7b

				a.red
					border-top: 4px solid #e55e3a

				a.yellow
					border-top: 4px solid #ebc85e

		.share
			background: #776b5e
			-webkit-border-radius: 0 0 4px 4px
			-moz-border-radius: 0 0 4px 4px
			-o-border-radius: 0 0 4px 4px
			border-radius: 0 0 4px 4px
			overflow: hidden

			li
				float: left
				width: 33.33333333333333%

				&:first-child
					a
						-webkit-border-radius: 0 0 0 4px
						-moz-border-radius: 0 0 0 4px
						border-radius: 0 0 0 4px

				&:hover
					background: #64584c

				a
					border-top: 0 none
					margin-left: 0
					background: none
					padding: 10px 5px
					display: block

					img
						margin: 0
						margin-bottom: 5px
						width: 31px
						height: 25px
						margin: 0 30%

					span
						font-size: 11px
						font-weight: 700
						color: #fff
						text-transform: uppercase
						text-align: center
						display: block
						margin-top: 5px

					

